# NennosPizza

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/sanislo/nennospizza/: DrinkCartDaoTest.kt  ExampleInstrumentedTest.kt  PizzaCartDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanislo/nennospizza/: PizzaApp.kt  ToolbarExt.kt
app/src/main/java/com/sanislo/nennospizza/api/checkout/: Checkout.kt  CheckoutService.kt  Pizza.kt
app/src/main/java/com/sanislo/nennospizza/api/data/: DataService.kt  IngOrDrinkItem.kt  IngOrDrinkResponse.kt  Pizza.kt  PizzasResponse.kt  ResourceResponse.kt
app/src/main/java/com/sanislo/nennospizza/db/: AppDb.kt  DateConverter.kt  DrinkCartDao.kt  DrinkCartItemEntity.kt  PizzaCartDao.kt  PizzaCartItemEntity.kt  SetConverter.kt
app/src/main/java/com/sanislo/nennospizza/di/: AppModule.kt
app/src/main/java/com/sanislo/nennospizza/domain/: constants.kt
app/src/main/java/com/sanislo/nennospizza/domain/repository/: DrinksRepository.kt  IngredientsRepository.kt  PizzasRepository.kt
app/src/main/java/com/sanislo/nennospizza/domain/usecase/: AddDrinkToCartUseCase.kt  AddPizzaToCartUseCase.kt  CartUseCase.kt  CheckoutUseCase.kt  GetDrinksUseCase.kt  GetIngredientsUseCase.kt  GetPizzaDetailsByNameUseCase.kt  GetPizzaDetailsUseCase.kt  GetPizzaListUseCase.kt  GetPizzaPriceChangeUseCase.kt  GetPizzaPriceUseCase.kt  GetTransitionNameUseCase.kt  IngredientCheckUseCase.kt  RemoveFromCartUseCase.kt
app/src/main/java/com/sanislo/nennospizza/domain/usecase/cart/: BaseCartItem.kt  CartUseCase.kt  DrinkCartItem.kt  PizzaCartItem.kt
app/src/main/java/com/sanislo/nennospizza/presentation/: Event.kt  MainActivity.kt  MainViewModel.kt  PizzaImageLoader.kt
app/src/main/java/com/sanislo/nennospizza/presentation/cart/: Cart.kt  CartFragment.kt  CartListAdapter.kt  CartViewModel.kt
app/src/main/java/com/sanislo/nennospizza/presentation/cart/adapter/: CartListAdapter.kt  CartListItem.kt
app/src/main/java/com/sanislo/nennospizza/presentation/cart/data/: BaseCartItem.kt  Cart.kt  DrinkCartItem.kt  PizzaCartItem.kt
app/src/main/java/com/sanislo/nennospizza/presentation/details/: AddToCartState.kt  IngredientListItem.kt  IngredientListState.kt  IngredientsAdapter.kt  PizzaDetails.kt  PizzaDetailsFragment.kt  PizzaDetailsHeaderAdapter.kt  PizzaDetailsInput.kt  PizzaDetailsViewModel.kt
app/src/main/java/com/sanislo/nennospizza/presentation/details/list/: BasePizzaDetailsItem.kt  IngredientSelectionAdapter.kt  PizzaDetailsAdapter.kt
app/src/main/java/com/sanislo/nennospizza/presentation/drinks/: DrinkListAdapter.kt  DrinkListFragment.kt  DrinkListItem.kt  DrinkListViewModel.kt  DrinksViewModel.kt
app/src/main/java/com/sanislo/nennospizza/presentation/list/: PizzaListAdapter.kt  PizzaListFragment.kt  PizzaListItem.kt  PizzaListViewModel.kt
app/src/main/java/com/sanislo/nennospizza/presentation/thankyou/: ThankYouFragment.kt
app/src/main/res/drawable/: addtocart.xml  arrow_left.xml
app/src/main/res/layout/: activity_main.xml  fragment_cart.xml  fragment_drinks.xml  fragment_pizza_details.xml  fragment_pizza_list.xml  fragment_thanks_for_order.xml  item_cart.xml  item_drink.xml  item_ingredient.xml  item_ingredients_label.xml  item_pizza.xml  layout_name_price.xml  layout_pizza_details_header.xml  layout_pizza_image.xml
app/src/main/res/menu/: menu_cart.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/sharedTest/java/com.sanislo.nennospizza/: LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/sanislo/nennospizza/: AddDrinkToCartUseCaseTest.kt  AddPizzaToCartUseCaseTest.kt  CartUseCaseTest.kt  CartViewModelTest.kt  CheckoutUseCaseTest.kt  DrinkListVMTest.kt  FakeDataService.kt  GetDrinksUseCaseTest.kt  GetPizzaDetailsUseCaseTest.kt  GetPizzaListTest.kt  GetPizzaListUseCaseTest.kt  IngredientCheckUseCaseTest.kt  MockDataSerivce.kt  PizzaListVmTest.kt  RemoveFromCartUseCaseTest.kt  RepositoryTest.kt  SetConverterTest.kt
gradle/wrapper/: gradle-wrapper.properties
